FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies only when needed
COPY package.json package-lock.json* ./

# Install dependencies
RUN npm ci

# Copy all files
COPY frontend/ ./

# Expose port
EXPOSE 3000

# Set environment variable for Next.js
ENV PORT=3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Default command
CMD ["npm", "run", "dev"]
